<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화장실 청소</title>
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
    article {
    float: left;
    padding: 20px;
    box-sizing:border-box; 
           /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
           아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
           box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
           패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
    width: 70%;
    background-color: seashell;
    height: 1000px; /* only for demonstration, should be removed */
    }
    aside {
    float: left;
    padding: 20px; 
    width: 30%;
    box-sizing: border-box; 
    background-color: snow;
    height: 600px; /* only for demonstration, should be removed */
    }
    </style>
</head>
<body>
  <div id="toplogo" class="font-effect-neon"> So little Tips </div>
    
  <ul> 
    <li><a class="active" href="../index.html">Home</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">정리 팁</a> 
      <div class="dropdown-content" >
        <a href="../html/test_tip1.html">현관 신발장</a>
        <a href="../html/test_tip2.html">화장실</a>
        <a href="../html/test_tip3.html">주방</a>  
      </a>
      </div>
    </li>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">청소 팁</a> 
    <div class="dropdown-content" >
      <a href="../html/test_tip4.html">방 청소</a>
      <a href="../html/test_tip5.html">화장실 청소</a>
      <a href="../html/test_tip6.html">주방 청소</a>
    </div>
  </li>

  </ul>   


  <article>
    <h1>화장실 청소</h1>
    <img src="../image/water-tap-2508892_640.jpg" alt="clean2">

    <p>1. 싫더라도 화장실을 최대한 자주 청소하자. </p>
    <p>2. 락스칠을 주기적으로 해주자: 이때 환기를 해야만 한다. </p>
    <p>3. 청소를 시작하기 전에 따뜻한 물을 충분히 화장실 곳곳에 뿌려주자.</p>
    <p>4. 수도꼭지, 세면대 물때는 치약으로 충분히 지울 수 있다.</p>
    <p>5. 구석이나 틈새에 곰팡이 제거제를 사용하는 것을 잊지 말자.</p>
  </article> 
 
</body>
</html>