<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화장실 정리</title>
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
    article {
    float: left;
    padding: 20px;
    box-sizing:border-box; 
           /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
           아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
           box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
           패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
    width: 70%;
    background-color: seashell;
    height: 1000px; /* only for demonstration, should be removed */
    }
    aside {
    float: left;
    padding: 20px; 
    width: 30%;
    box-sizing: border-box; 
    background-color: snow;
    height: 600px; /* only for demonstration, should be removed */
    }
    </style>
</head>
<body>
  <div id="toplogo" class="font-effect-neon"> So little Tips </div>
    
  <ul> 
    <li><a class="active" href="../index.html">Home</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">정리 팁</a> 
      <div class="dropdown-content" >
        <a href="../html/test_tip1.html">현관 신발장</a>
        <a href="../html/test_tip2.html">화장실</a>
        <a href="../html/test_tip3.html">주방</a>
        </a>
      </div>
    </li>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">청소 팁</a> 
    <div class="dropdown-content" >
      <a href="../html/test_tip4.html">방 청소</a>
      <a href="../html/test_tip5.html">화장실 청소</a>
      <a href="../html/test_tip6.html">주방 청소</a>
    </div>
  </li>
    
  </ul>   


  <article>
    <h1>화장실을 정리하는 작은 팁들</h1>
    <img src="../image/soap-5176672_640.jpg" alt="bathroom">

    <p>1. 서랍장의 수납 바구니를 통일하자: 통일된 수납 바구니를 사용하면 훨씬 깔끔해 보이는 효과를 얻을 수 있다. </p>
    <p>2. 라벨링을 하자: 수납 바구니나, 각종 용품에 라벨을 붙여두면 정리할때 도움이 된다.</p>
    <p>3. 물품들의 영역을 정하자: 칫솔은 칫솔끼리, 화장지는 화장지끼리 모아두는게 보기도 좋고 찾기 쉽다. 기본이지만 간과하기 쉬운 사실이다.</p>
    <p>4. 세면대 욕실용품은 바닥에서 떨어뜨리자: 세면대는 물이 닿을 일이 매우 많아 물때가 낄일이 많다.</p>
    <p>5. 청소도구, 슬리퍼 등도 바닥에서 멀리하자: 4번과 같은 이유다. 걸이를 사서 걸어놓거나 하면 물때 걱정을 덜 수 있다.</p>
    <p>6. 숨은 공간을 활용하자: 구석이나 변기 옆 비는 공간 등 화장실에는 꽤 남는 공간이 많다. 그곳을 활용하면 정리가 용이하다.</p>
  </article> 
 
</body>
</html>