<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2번팁</title>
    <link rel="stylesheet" href="../css/mystyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
    article {
    float: left;
    padding: 20px;
    box-sizing:border-box; 
           /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
           아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
           box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
           패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
    width: 70%;
    background-color: seashell;
    height: 1000px; /* only for demonstration, should be removed */
    }
    aside {
    float: left;
    padding: 20px; 
    width: 30%;
    box-sizing: border-box; 
    background-color: snow;
    height: 600px; /* only for demonstration, should be removed */
    }
    </style>
</head>
<body>
  <div id="toplogo" class="font-effect-neon"> Hong Gil-Dong Homepage </div>
    
  <ul> 
    <li><a class="active" href="index.html">Home</a></li>
    <li class="dropdown">
     <a href="#" class="dropbtn">정리 팁</a> 
      <div class="dropdown-content" >
        <a href="html/resume.html">테스트 팁1</a>
        <a href="http://www.google.com">더미1</a>
        <a href="http://www.youtube.com">더미2</a>
        <a href="http://www.naver.com">더미3</a>
      </div>
    </li>
  </li>
  <li class="dropdown">
   <a href="#" class="dropbtn">팁2 메뉴</a> 
    <div class="dropdown-content" >
      <a href="../html/resume.html">테스트 팁1</a>
      <a href="http://www.google.com">더미1</a>
      <a href="http://www.youtube.com">더미2</a>
      <a href="http://www.naver.com">더미3</a>
    </div>
  </li>
    <li><a href="html/portfolio.html">팁3</a></li>
      </div>
    </li>
  </ul>   

  <h2>이동은의 이력서</h2>

  <article>
    <h1>바퀴벌레를 잡는법</h1>
    <img src="../image/BIRD.gif" alt="the_bird">

    <p>우라라를 던지세요 </p>
    <p>로렘입숨 돌러 싯 아멧, 콘스어쩌고저쩌고... </p>

    <h1>전공관련 관심분야</h1>
    <p>국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>
    <p>어느 날 아침 그레고르 잠자가 편치 않은 꿈에서 깨어났을 때 그는 자신이 침대 속에서 한 마리의 엄청나게 큰 갑충으로 변해 있다는 걸 깨달았다.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </article> 
 
</body>
</html>