<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2번팁</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <style>
  article {
  float: left;
  padding: 20px;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
  width: 70%;
  background-color: seashell;
  height: 1000px; /* only for demonstration, should be removed */
  }
  aside {
  float: left;
  padding: 20px; 
  width: 30%;
  box-sizing: border-box; 
  background-color: snow;
  height: 600px; /* only for demonstration, should be removed */
  }
  </style>
</head>
<body>
  <div id="toplogo" class="font-effect-neon"> Hong Gil-Dong Homepage </div>
    
  <ul> 
    <li><a class="active" href="../index.html">Home</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">정리 팁</a> 
      <div class="dropdown-content" >
        <a href="../html/test_tip1.html">현관 신발장</a>
        <a href="../html/test_tip2.html">주방</a>
        <a href="../html/test_tip3.html">화장실</a>
        </a>
      </div>
    </li>
  </li>
  <li class="dropdown">
   <a href="#" class="dropbtn">청소 팁</a> 
    <div class="dropdown-content" >
      <a href="../html/test_tip4.html">테스트 팁1</a>
      <a href="../html/test_tip4.html">더미1</a>
      <a href="../html/test_tip6.html">더미2</a>
    </div>
  </li>
    <li><a href="html/portfolio.html">팁3</a></li>
      </div>
    </li>
  </ul>   

  <article>
    <h1>읽었던 책들</h1>
    <p><a href="http://www.chungwoon.ac.kr">감명깊은 책 1(성채)</a></p>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

    <h1>전공관련 관심분야</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article> 
  
</body>
</html>